launch_status failed=0 1671605038000000000
launch_status broken=0 1671605038000000000
launch_status passed=28 1671605038000000000
launch_status skipped=0 1671605038000000000
launch_status unknown=0 1671605038000000000
launch_time duration=7071 1671605038000000000
launch_time min_duration=55 1671605038000000000
launch_time max_duration=3845 1671605038000000000
launch_time sum_duration=32912 1671605038000000000
launch_retries retries=0 1671605038000000000
launch_retries run=28 1671605038000000000
