launch_status failed=0 1722496652000000000
launch_status broken=0 1722496652000000000
launch_status passed=39 1722496652000000000
launch_status skipped=0 1722496652000000000
launch_status unknown=0 1722496652000000000
launch_time duration=6015 1722496652000000000
launch_time min_duration=12 1722496652000000000
launch_time max_duration=3121 1722496652000000000
launch_time sum_duration=32269 1722496652000000000
launch_retries retries=0 1722496652000000000
launch_retries run=39 1722496652000000000
