launch_status failed=1 1691686522000000000
launch_status broken=0 1691686522000000000
launch_status passed=38 1691686522000000000
launch_status skipped=0 1691686522000000000
launch_status unknown=0 1691686522000000000
launch_time duration=12559 1691686522000000000
launch_time min_duration=23 1691686522000000000
launch_time max_duration=4764 1691686522000000000
launch_time sum_duration=50500 1691686522000000000
launch_problems product_defects=1 1691686522000000000
launch_retries retries=0 1691686522000000000
launch_retries run=39 1691686522000000000
