launch_status failed=1 1691686610000000000
launch_status broken=0 1691686610000000000
launch_status passed=38 1691686610000000000
launch_status skipped=0 1691686610000000000
launch_status unknown=0 1691686610000000000
launch_time duration=8371 1691686610000000000
launch_time min_duration=32 1691686610000000000
launch_time max_duration=4149 1691686610000000000
launch_time sum_duration=41274 1691686610000000000
launch_problems product_defects=1 1691686610000000000
launch_retries retries=0 1691686610000000000
launch_retries run=39 1691686610000000000
