launch_status failed=0 1707739894000000000
launch_status broken=0 1707739894000000000
launch_status passed=39 1707739894000000000
launch_status skipped=0 1707739894000000000
launch_status unknown=0 1707739894000000000
launch_time duration=6269 1707739894000000000
launch_time min_duration=16 1707739894000000000
launch_time max_duration=3183 1707739894000000000
launch_time sum_duration=33352 1707739894000000000
launch_retries retries=0 1707739894000000000
launch_retries run=39 1707739894000000000
