launch_status failed=0 1677523749000000000
launch_status broken=0 1677523749000000000
launch_status passed=38 1677523749000000000
launch_status skipped=0 1677523749000000000
launch_status unknown=0 1677523749000000000
launch_time duration=7820 1677523749000000000
launch_time min_duration=60 1677523749000000000
launch_time max_duration=4135 1677523749000000000
launch_time sum_duration=39287 1677523749000000000
launch_retries retries=0 1677523749000000000
launch_retries run=38 1677523749000000000
