# rest-assured-examples

./: .gitignore  README.md  codeql-analysis.yml  docker-compose-ecommerce.yml  docker-compose-restfulbooker.yml  index.html  pom.xml  pom.xml.versionsBackup  reqrestestsuite.xml  restfulbookersuite.xml  testng.xml
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  maven.yml
100/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
100/export/: influxDbData.txt  prometheusData.txt
100/history/: categories-trend.json  duration-trend.json  history.json
100/widgets/: executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
101/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
101/export/: influxDbData.txt  prometheusData.txt
101/history/: duration-trend.json  history-trend.json  history.json
101/widgets/: categories-trend.json  duration.json  executors.json  retry-trend.json  severity.json  summary.json
102/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
102/export/: influxDbData.txt  prometheusData.txt
102/history/: categories-trend.json  history.json
102/widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
103/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
103/export/: influxDbData.txt  prometheusData.txt
103/history/: categories-trend.json  duration-trend.json  history.json
103/widgets/: executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
104/data/: behaviors.csv  behaviors.json  (+6 more)
121/: index.html
122/: index.html
123/: index.html
124/: index.html
125/: index.html
126/: index.html
127/: index.html
128/: index.html
129/: index.html
130/: index.html
131/: index.html
132/: index.html
133/: index.html
134/: index.html
135/: index.html
136/: index.html
137/: index.html
138/: index.html
139/: index.html
140/: index.html
141/: index.html
142/: index.html
143/: index.html
144/: index.html
145/: index.html
146/: index.html
147/: index.html
148/: index.html
149/: index.html
150/: index.html
151/: index.html
152/: index.html
153/: index.html
154/: index.html
155/: index.html
156/: index.html
157/: index.html
158/: index.html
159/: index.html
160/: index.html
161/: index.html
166/: index.html
168/: index.html
170/: index.html
171/: index.html
172/: index.html
173/: index.html
174/: index.html
175/: index.html
176/: index.html
177/: index.html
178/: index.html
179/: index.html
180/: index.html
181/: index.html
182/: index.html
183/: index.html
184/: index.html
185/: index.html
186/: index.html
187/: index.html
188/: index.html
189/: index.html
190/: index.html
191/: index.html
192/: index.html
193/: index.html
194/: index.html
195/: index.html
196/: index.html
197/: index.html
198/: index.html
199/: index.html
200/: index.html
201/: index.html
202/: index.html
203/: index.html
204/: index.html
205/: index.html
206/: index.html
207/: index.html
208/: index.html
209/: index.html
210/: index.html
211/: index.html
212/: index.html
213/: index.html
214/: index.html
215/: index.html
216/: index.html
217/: index.html
218/: index.html
219/: index.html
220/: index.html
221/: index.html
222/: index.html
223/: index.html
224/: index.html
225/: index.html
226/: index.html
227/: index.html
228/: index.html
229/: index.html
230/: index.html
231/: index.html
232/: index.html
233/: index.html
234/: index.html
235/: index.html
236/: index.html
237/: index.html
238/: index.html
239/: index.html
240/: index.html
241/: index.html
242/: index.html
243/: index.html
244/: index.html
245/: index.html
246/: index.html
247/: index.html
248/: index.html
249/: index.html
250/: index.html
251/: index.html
252/: index.html
253/: index.html
254/: index.html
255/: index.html
256/: index.html
257/: index.html
258/: index.html
259/: index.html
260/: index.html
261/: index.html
262/: index.html
263/: index.html
264/: index.html
265/: index.html
266/: index.html
267/: index.html
268/: index.html
269/: index.html
270/: index.html
271/: index.html
272/: index.html
273/: index.html
274/: index.html
275/: index.html
276/: index.html
277/: index.html
278/: index.html
279/: index.html
280/: index.html
281/: index.html
283/: index.html
284/: index.html
285/: index.html
286/: index.html
287/: index.html
288/: index.html
289/: index.html
290/: index.html
291/: index.html
292/: index.html
293/: index.html
294/: index.html
295/: index.html
296/: index.html
297/: index.html
298/: index.html
299/: index.html
300/: index.html
301/: index.html
302/: index.html
303/: index.html
304/: index.html
306/: index.html
307/: index.html
308/: index.html
309/: index.html
310/: index.html
311/: index.html
312/: index.html
313/: index.html
314/: index.html
315/: index.html
316/: index.html
317/: index.html
318/: index.html
319/: index.html
320/: index.html
321/: index.html
322/: index.html
323/: index.html
324/: index.html
325/: index.html
326/: index.html
327/: index.html
328/: index.html
329/: index.html
last-history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
test-suite/: assertionsuite.xml  authentication-test-suite.xml  fileuploadsuite.xml  reqrestestsuite.xml  restfulbookersuite.xml  restfulbookersuitejenkins.xml  restfulecomercesuite.xml  restfulecommerce_deleteorder.xml  restfulecommerce_partialupdateorder.xml  restfulecommerce_updateordertests.xml  restfulecommerceimageupload.xml  restfulecommercesuite.xml  soapapisuite.xml  testng.xml
(+11392 files in other folders)
