launch_status failed=0 1677743165000000000
launch_status broken=0 1677743165000000000
launch_status passed=38 1677743165000000000
launch_status skipped=0 1677743165000000000
launch_status unknown=0 1677743165000000000
launch_time duration=8819 1677743165000000000
launch_time min_duration=14 1677743165000000000
launch_time max_duration=4573 1677743165000000000
launch_time sum_duration=43760 1677743165000000000
launch_retries retries=0 1677743165000000000
launch_retries run=38 1677743165000000000
