launch_status failed=0 1671603252000000000
launch_status broken=0 1671603252000000000
launch_status passed=28 1671603252000000000
launch_status skipped=0 1671603252000000000
launch_status unknown=0 1671603252000000000
launch_time duration=7078 1671603252000000000
launch_time min_duration=58 1671603252000000000
launch_time max_duration=3924 1671603252000000000
launch_time sum_duration=33564 1671603252000000000
launch_retries retries=0 1671603252000000000
launch_retries run=28 1671603252000000000
