launch_status failed=0 1695019124000000000
launch_status broken=0 1695019124000000000
launch_status passed=39 1695019124000000000
launch_status skipped=0 1695019124000000000
launch_status unknown=0 1695019124000000000
launch_time duration=7995 1695019124000000000
launch_time min_duration=21 1695019124000000000
launch_time max_duration=4185 1695019124000000000
launch_time sum_duration=43907 1695019124000000000
launch_retries retries=0 1695019124000000000
launch_retries run=39 1695019124000000000
