launch_status failed=0 1688487038000000000
launch_status broken=0 1688487038000000000
launch_status passed=39 1688487038000000000
launch_status skipped=0 1688487038000000000
launch_status unknown=0 1688487038000000000
launch_time duration=9833 1688487038000000000
launch_time min_duration=26 1688487038000000000
launch_time max_duration=5301 1688487038000000000
launch_time sum_duration=52272 1688487038000000000
launch_retries retries=0 1688487038000000000
launch_retries run=39 1688487038000000000
