launch_status failed=8 1677742218000000000
launch_status broken=3 1677742218000000000
launch_status passed=27 1677742218000000000
launch_status skipped=0 1677742218000000000
launch_status unknown=0 1677742218000000000
launch_time duration=9479 1677742218000000000
launch_time min_duration=147 1677742218000000000
launch_time max_duration=4457 1677742218000000000
launch_time sum_duration=45624 1677742218000000000
launch_problems product_defects=8 1677742218000000000
launch_problems test_defects=3 1677742218000000000
launch_retries retries=0 1677742218000000000
launch_retries run=38 1677742218000000000
