launch_status failed=0 1707740011000000000
launch_status broken=0 1707740011000000000
launch_status passed=39 1707740011000000000
launch_status skipped=0 1707740011000000000
launch_status unknown=0 1707740011000000000
launch_time duration=7451 1707740011000000000
launch_time min_duration=18 1707740011000000000
launch_time max_duration=4397 1707740011000000000
launch_time sum_duration=45186 1707740011000000000
launch_retries retries=0 1707740011000000000
launch_retries run=39 1707740011000000000
