launch_status failed=0 1691687475000000000
launch_status broken=0 1691687475000000000
launch_status passed=38 1691687475000000000
launch_status skipped=0 1691687475000000000
launch_status unknown=0 1691687475000000000
launch_time duration=7744 1691687475000000000
launch_time min_duration=26 1691687475000000000
launch_time max_duration=3940 1691687475000000000
launch_time sum_duration=38850 1691687475000000000
launch_retries retries=0 1691687475000000000
launch_retries run=38 1691687475000000000
