launch_status failed=0 1719579801000000000
launch_status broken=0 1719579801000000000
launch_status passed=39 1719579801000000000
launch_status skipped=0 1719579801000000000
launch_status unknown=0 1719579801000000000
launch_time duration=5897 1719579801000000000
launch_time min_duration=20 1719579801000000000
launch_time max_duration=3000 1719579801000000000
launch_time sum_duration=31171 1719579801000000000
launch_retries retries=0 1719579801000000000
launch_retries run=39 1719579801000000000
