launch_status failed=0 1707746863000000000
launch_status broken=0 1707746863000000000
launch_status passed=39 1707746863000000000
launch_status skipped=0 1707746863000000000
launch_status unknown=0 1707746863000000000
launch_time duration=6068 1707746863000000000
launch_time min_duration=14 1707746863000000000
launch_time max_duration=3092 1707746863000000000
launch_time sum_duration=32050 1707746863000000000
launch_retries retries=0 1707746863000000000
launch_retries run=39 1707746863000000000
