launch_status failed=0 1719580334000000000
launch_status broken=0 1719580334000000000
launch_status passed=39 1719580334000000000
launch_status skipped=0 1719580334000000000
launch_status unknown=0 1719580334000000000
launch_time duration=6859 1719580334000000000
launch_time min_duration=22 1719580334000000000
launch_time max_duration=3254 1719580334000000000
launch_time sum_duration=34574 1719580334000000000
launch_retries retries=0 1719580334000000000
launch_retries run=39 1719580334000000000
