launch_status failed=23 1671631667000000000
launch_status broken=0 1671631667000000000
launch_status passed=6 1671631667000000000
launch_status skipped=0 1671631667000000000
launch_status unknown=0 1671631667000000000
launch_time duration=6460 1671631667000000000
launch_time min_duration=60 1671631667000000000
launch_time max_duration=3739 1671631667000000000
launch_time sum_duration=33566 1671631667000000000
launch_problems product_defects=23 1671631667000000000
launch_retries retries=0 1671631667000000000
launch_retries run=29 1671631667000000000
