launch_status failed=0 1671631963000000000
launch_status broken=0 1671631963000000000
launch_status passed=29 1671631963000000000
launch_status skipped=0 1671631963000000000
launch_status unknown=0 1671631963000000000
launch_time duration=7165 1671631963000000000
launch_time min_duration=65 1671631963000000000
launch_time max_duration=3965 1671631963000000000
launch_time sum_duration=36885 1671631963000000000
launch_retries retries=0 1671631963000000000
launch_retries run=29 1671631963000000000
