launch_status failed=0 1707746606000000000
launch_status broken=0 1707746606000000000
launch_status passed=39 1707746606000000000
launch_status skipped=0 1707746606000000000
launch_status unknown=0 1707746606000000000
launch_time duration=6511 1707746606000000000
launch_time min_duration=15 1707746606000000000
launch_time max_duration=3378 1707746606000000000
launch_time sum_duration=34873 1707746606000000000
launch_retries retries=0 1707746606000000000
launch_retries run=39 1707746606000000000
