launch_status failed=0 1695019528000000000
launch_status broken=0 1695019528000000000
launch_status passed=39 1695019528000000000
launch_status skipped=0 1695019528000000000
launch_status unknown=0 1695019528000000000
launch_time duration=7899 1695019528000000000
launch_time min_duration=24 1695019528000000000
launch_time max_duration=4317 1695019528000000000
launch_time sum_duration=44285 1695019528000000000
launch_retries retries=0 1695019528000000000
launch_retries run=39 1695019528000000000
