launch_status failed=1 1691687054000000000
launch_status broken=0 1691687054000000000
launch_status passed=38 1691687054000000000
launch_status skipped=0 1691687054000000000
launch_status unknown=0 1691687054000000000
launch_time duration=12023 1691687054000000000
launch_time min_duration=18 1691687054000000000
launch_time max_duration=5508 1691687054000000000
launch_time sum_duration=56030 1691687054000000000
launch_problems product_defects=1 1691687054000000000
launch_retries retries=0 1691687054000000000
launch_retries run=39 1691687054000000000
