launch_status failed=1 1691687265000000000
launch_status broken=0 1691687265000000000
launch_status passed=38 1691687265000000000
launch_status skipped=0 1691687265000000000
launch_status unknown=0 1691687265000000000
launch_time duration=9293 1691687265000000000
launch_time min_duration=28 1691687265000000000
launch_time max_duration=4334 1691687265000000000
launch_time sum_duration=43334 1691687265000000000
launch_problems product_defects=1 1691687265000000000
launch_retries retries=0 1691687265000000000
launch_retries run=39 1691687265000000000
