launch_status failed=0 1672686795000000000
launch_status broken=1 1672686795000000000
launch_status passed=37 1672686795000000000
launch_status skipped=0 1672686795000000000
launch_status unknown=0 1672686795000000000
launch_time duration=12090 1672686795000000000
launch_time min_duration=48 1672686795000000000
launch_time max_duration=4628 1672686795000000000
launch_time sum_duration=50671 1672686795000000000
launch_problems test_defects=1 1672686795000000000
launch_retries retries=0 1672686795000000000
launch_retries run=38 1672686795000000000
