launch_status failed=0 1688054695000000000
launch_status broken=0 1688054695000000000
launch_status passed=38 1688054695000000000
launch_status skipped=0 1688054695000000000
launch_status unknown=0 1688054695000000000
launch_time duration=9336 1688054695000000000
launch_time min_duration=33 1688054695000000000
launch_time max_duration=4315 1688054695000000000
launch_time sum_duration=44892 1688054695000000000
launch_retries retries=0 1688054695000000000
launch_retries run=38 1688054695000000000
