launch_status failed=0 1693017148000000000
launch_status broken=0 1693017148000000000
launch_status passed=38 1693017148000000000
launch_status skipped=0 1693017148000000000
launch_status unknown=0 1693017148000000000
launch_time duration=9690 1693017148000000000
launch_time min_duration=36 1693017148000000000
launch_time max_duration=4958 1693017148000000000
launch_time sum_duration=49300 1693017148000000000
launch_retries retries=0 1693017148000000000
launch_retries run=38 1693017148000000000
