launch_status failed=0 1677524811000000000
launch_status broken=0 1677524811000000000
launch_status passed=38 1677524811000000000
launch_status skipped=0 1677524811000000000
launch_status unknown=0 1677524811000000000
launch_time duration=8070 1677524811000000000
launch_time min_duration=68 1677524811000000000
launch_time max_duration=4269 1677524811000000000
launch_time sum_duration=41457 1677524811000000000
launch_retries retries=0 1677524811000000000
launch_retries run=38 1677524811000000000
