launch_status failed=0 1691689564000000000
launch_status broken=0 1691689564000000000
launch_status passed=38 1691689564000000000
launch_status skipped=0 1691689564000000000
launch_status unknown=0 1691689564000000000
launch_time duration=9312 1691689564000000000
launch_time min_duration=32 1691689564000000000
launch_time max_duration=4790 1691689564000000000
launch_time sum_duration=47770 1691689564000000000
launch_retries retries=0 1691689564000000000
launch_retries run=38 1691689564000000000
