launch_status failed=0 1672686709000000000
launch_status broken=0 1672686709000000000
launch_status passed=37 1672686709000000000
launch_status skipped=0 1672686709000000000
launch_status unknown=0 1672686709000000000
launch_time duration=7351 1672686709000000000
launch_time min_duration=61 1672686709000000000
launch_time max_duration=3741 1672686709000000000
launch_time sum_duration=37330 1672686709000000000
launch_retries retries=0 1672686709000000000
launch_retries run=37 1672686709000000000
