launch_status failed=0 1704127352000000000
launch_status broken=0 1704127352000000000
launch_status passed=39 1704127352000000000
launch_status skipped=0 1704127352000000000
launch_status unknown=0 1704127352000000000
launch_time duration=7102 1704127352000000000
launch_time min_duration=13 1704127352000000000
launch_time max_duration=3033 1704127352000000000
launch_time sum_duration=35040 1704127352000000000
launch_retries retries=0 1704127352000000000
launch_retries run=39 1704127352000000000
